Importent program in java :-

Check if the string is palendrom or not 

check given string  is anagram or not

check given dtring is pangram or not

write a prg to fine the 3rd largest number in given array.

write a program to count the total number of words present in the given string.

write a program to reverse the string word wise without altering the position of the string

write a program to find product of the first 20 fabanacci numebers.

write a program to print the sum of 1st 10 natural even numbers.

write a program to demonstrate the all four pillers of object orientation

write the program to find wether the given number is an even number is an even number which is divizable by 3.

write a program to find the product of 1st 30 prime numbers which are not divisable by 2.